<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gopalpoddar4.kubuddy.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_syllabusFragment"
            app:destination="@id/syllabusFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_PYQFragment"
            app:destination="@id/PYQFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_importantQuestionFragment"
            app:destination="@id/importantQuestionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pdfFragment"
            app:destination="@id/pdfFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_examNewsFragment"
            app:destination="@id/examNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/PYQFragment"
        android:name="com.gopalpoddar4.kubuddy.Fragments.PYQFragment"
        android:label="fragment_p_y_q"
        tools:layout="@layout/fragment_p_y_q" >
        <action
            android:id="@+id/action_PYQFragment_to_pdfFragment"
            app:destination="@id/pdfFragment">
            <argument android:name="pdf"
                app:argType="com.gopalpoddar4.kubuddy.Models.ChildModel"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/syllabusFragment"
        android:name="com.gopalpoddar4.kubuddy.Fragments.SyllabusFragment"
        android:label="fragment_syllabus"
        tools:layout="@layout/fragment_syllabus" >
        <action
            android:id="@+id/action_syllabusFragment_to_pdfFragment"
            app:destination="@id/pdfFragment">
            <argument android:name="pdf"
                app:argType="com.gopalpoddar4.kubuddy.Models.ChildModel"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.gopalpoddar4.kubuddy.Fragments.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/importantQuestionFragment"
        android:name="com.gopalpoddar4.kubuddy.Fragments.ImportantQuestionFragment"
        android:label="fragment_important_question"
        tools:layout="@layout/fragment_important_question" >
        <action
            android:id="@+id/action_importantQuestionFragment_to_pdfFragment"
            app:destination="@id/pdfFragment">
            <argument android:name="pdf"
                app:argType="com.gopalpoddar4.kubuddy.Models.ChildModel"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.gopalpoddar4.kubuddy.Fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_pdfFragment"
            app:destination="@id/pdfFragment">
            <argument android:name="pdf"
                app:argType="com.gopalpoddar4.kubuddy.Models.ChildModel"/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.gopalpoddar4.kubuddy.Fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.gopalpoddar4.kubuddy.Fragments.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
    <fragment
        android:id="@+id/pdfFragment"
        android:name="com.gopalpoddar4.kubuddy.Fragments.PdfFragment"
        android:label="fragment_pdf"
        tools:layout="@layout/fragment_pdf">
        <argument
            android:name="pdf"
            app:argType="com.gopalpoddar4.kubuddy.Models.ChildModel"/>
    </fragment>
    <fragment
        android:id="@+id/examNewsFragment"
        android:name="com.gopalpoddar4.kubuddy.Fragments.ExamNewsFragment"
        android:label="fragment_exam_news"
        tools:layout="@layout/fragment_exam_news" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.gopalpoddar4.kubuddy.Fragments.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>