<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment"
    android:background="#E8F5E9"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:background="@drawable/layout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Welcome"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Gopal Poddar"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/settingButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            app:tint="#ffffff"
            android:src="@drawable/setting" />
    </LinearLayout>
    <TextView
        android:id="@+id/userCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bsc.IT"
        android:textSize="16dp"
        android:fontFamily="@font/archivo_medium"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/userSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/archivo_medium"
        android:text="Semester 2"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Important Section"
        android:paddingHorizontal="22dp"
        android:textColor="@color/black"
        android:fontFamily="@font/archivo_bold"
        android:textSize="20sp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
         />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:paddingHorizontal="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            android:id="@+id/noteButton"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/note"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:fontFamily="@font/archivo_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

            </LinearLayout>

            <!-- Tumhara Icon aur Text yaha add karo -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            android:id="@+id/syllabusButton"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/syllabus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syllabus"
                    android:fontFamily="@font/archivo_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

            </LinearLayout>
            <!-- Tumhara Icon aur Text yaha add karo -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/questionButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/question"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Questions"
                    android:textStyle="bold"
                    android:fontFamily="@font/archivo_bold"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

            </LinearLayout>
            <!-- Tumhara Icon aur Text yaha add karo -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/taskButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/task_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:fontFamily="@font/archivo_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

            </LinearLayout>

            <!-- Tumhara Icon aur Text yaha add karo -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/videoButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/video"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video"
                    android:fontFamily="@font/archivo_bold"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

            </LinearLayout>
            <!-- Tumhara Icon aur Text yaha add karo -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pyqButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/question"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PYQ"
                    android:textStyle="bold"
                    android:fontFamily="@font/archivo_bold"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

            </LinearLayout>
            <!-- Tumhara Icon aur Text yaha add karo -->
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/examNewsButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/news"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam News"
                    android:textStyle="bold"
                    android:fontFamily="@font/archivo_bold"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

            </LinearLayout>
            <!-- Tumhara Icon aur Text yaha add karo -->
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Updates"
                    android:textStyle="bold"
                    android:fontFamily="@font/archivo_bold"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

            </LinearLayout>
            <!-- Tumhara Icon aur Text yaha add karo -->
        </androidx.cardview.widget.CardView>


    </GridLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="7dp"
    android:paddingHorizontal="22dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Notes"
        android:fontFamily="@font/archivo_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/noteViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View all"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/archivo_medium"
        android:textSize="16sp"
        android:gravity="end"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="7dp"
       android:id="@+id/rcvRecomendNote"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommended Questions"
        android:paddingHorizontal="22dp"
        android:textColor="@color/black"
        android:fontFamily="@font/archivo_bold"
        android:textSize="20sp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="15dp"
        />

</LinearLayout>